#Zuul needs a name, eureka has a name for this for later on
spring.application.name=api-gateway

#for dev, can set this to false
management.security.enabled=false

#this url eureka is endpoint from the server.  it's not local host.  We are going to run
#on docker, and we don't run on localhost.  We ran on dev yesterday, not localhost using docker.
# IF we call it other than eureka later on, need to change this.
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS